[tox]
envlist =
    python3.9
    python3.10
    python3.11
isolated_build = True
skip_missing_interpreters = True

[testenv]
groups =
    test
deps = coverage
commands =
    coverage run --source=quackosm -m pytest -v --durations=20 tests
    coverage xml -o coverage.{envname}.xml
    coverage report -m
skip_install = true
